// UFRGS - Compiladores - Marcelo Johann - 2019/2



int main ()
  {

  while (i<10)
    {
    i = incn(i,1);
    a = incn(a,1);
    };

  print "Incrementado algumas vezes a fica " a "\n";

  if (a==15) then 
    print "A=15\n";


  for (l:1,10,1)
    print ".";
  print "\n";

  if ( a==15 v a==17 ) then
    print "A igual a 15 ou 17\n";

  if (i==100) then 
    {
    print "Nao tem como isso...\n";
    break;
    }
  else
    print "OK!\n"
  }

int incn ( int x, int n )
  {
  return x+n
  }


int a = 0;
int i = 0;
int main ()
{
  a = a+i*2+4+f[5+2];
  b = a + 2;
}
