==12026== Memcheck, a memory error detector
==12026== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12026== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12026== Command: ./etapa4 input.txt output.txt
==12026== Parent PID: 7662
==12026== 
--12026-- 
--12026-- Valgrind options:
--12026--    --leak-check=full
--12026--    --show-leak-kinds=all
--12026--    --track-origins=yes
--12026--    --verbose
--12026--    --log-file=valgrind-out.txt
--12026-- Contents of /proc/version:
--12026--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--12026-- 
--12026-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12026-- Page sizes: currently 4096, max supported 4096
--12026-- Valgrind library directory: /usr/lib/valgrind
--12026-- Reading syms from /home/amanda/Documents/ufrgs/compilers/src/etapa4
--12026-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12026--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12026--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12026--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12026--   .. CRC is valid
--12026-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12026--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12026--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--12026--    object doesn't have a symbol table
--12026--    object doesn't have a dynamic symbol table
--12026-- Scheduler: using generic scheduler lock implementation.
--12026-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12026== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12026-by-amanda-on-???
==12026== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12026-by-amanda-on-???
==12026== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12026-by-amanda-on-???
==12026== 
==12026== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12026== don't want to do, unless you know exactly what you're doing,
==12026== or are doing some strange experiment):
==12026==   /usr/lib/valgrind/../../bin/vgdb --pid=12026 ...command...
==12026== 
==12026== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12026==   /path/to/gdb ./etapa4
==12026== and then give GDB the following command
==12026==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12026
==12026== --pid is optional if only one valgrind process is running
==12026== 
--12026-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--12026-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--12026-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12026--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12026--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--12026--    object doesn't have a symbol table
--12026-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12026--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12026--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--12026--    object doesn't have a symbol table
==12026== WARNING: new redirection conflicts with existing -- ignoring it
--12026--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--12026--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12026-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12026-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12026-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12026--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12026--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12026--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12026--   .. CRC is valid
--12026-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12026-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12026-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12026-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--12026-- REDIR: 0x4fcaf50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--12026-- REDIR: 0x4ed6030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--12026-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12026-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--12026-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--12026-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12026-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12026-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==12026== 
==12026== HEAP SUMMARY:
==12026==     in use at exit: 22,931 bytes in 133 blocks
==12026==   total heap usage: 137 allocs, 4 frees, 32,699 bytes allocated
==12026== 
==12026== Searching for pointers to 133 not-freed blocks
==12026== Checked 85,496 bytes
==12026== 
==12026== 5 bytes in 1 blocks are still reachable in loss record 1 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CE10: hashInsert (hash.c:41)
==12026==    by 0x1091BB: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 8 bytes in 1 blocks are still reachable in loss record 2 of 41
==12026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10AD34: yyalloc (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10A841: yyensure_buffer_stack (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x108EB0: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 11 bytes in 5 blocks are still reachable in loss record 3 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CE10: hashInsert (hash.c:41)
==12026==    by 0x10928E: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 24 bytes in 1 blocks are still reachable in loss record 4 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CDE6: hashInsert (hash.c:39)
==12026==    by 0x1091BB: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 24 bytes in 7 blocks are still reachable in loss record 5 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CE10: hashInsert (hash.c:41)
==12026==    by 0x109264: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 6 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B686: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 7 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B4F8: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 8 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B718: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 9 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B973: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 10 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B99B: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 11 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BB5A: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 12 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10C1DD: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 13 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BBB5: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 14 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BBFE: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 56 bytes in 1 blocks are still reachable in loss record 15 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BD9A: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 64 bytes in 1 blocks are still reachable in loss record 16 of 41
==12026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10AD34: yyalloc (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10A3C8: yy_create_buffer (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x108EDA: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 65 bytes in 3 blocks are still reachable in loss record 17 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CE10: hashInsert (hash.c:41)
==12026==    by 0x109336: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 72 bytes in 3 blocks are still reachable in loss record 18 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CDE6: hashInsert (hash.c:39)
==12026==    by 0x109336: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 19 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B417: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 20 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B891: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 21 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B47A: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 22 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B4B9: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 23 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BC90: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 24 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BAF8: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 112 bytes in 2 blocks are still reachable in loss record 25 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10C2DE: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 120 bytes in 5 blocks are still reachable in loss record 26 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CDE6: hashInsert (hash.c:39)
==12026==    by 0x10928E: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 168 bytes in 3 blocks are still reachable in loss record 27 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B3B8: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 168 bytes in 7 blocks are still reachable in loss record 28 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CDE6: hashInsert (hash.c:39)
==12026==    by 0x109264: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 224 bytes in 4 blocks are still reachable in loss record 29 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BC47: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 224 bytes in 4 blocks are still reachable in loss record 30 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BEC7: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 224 bytes in 4 blocks are still reachable in loss record 31 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BA51: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 280 bytes in 5 blocks are still reachable in loss record 32 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10C023: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 280 bytes in 5 blocks are still reachable in loss record 33 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10C0B5: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 336 bytes in 6 blocks are still reachable in loss record 34 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BAA3: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 392 bytes in 7 blocks are still reachable in loss record 35 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B576: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 392 bytes in 7 blocks are still reachable in loss record 36 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B342: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 448 bytes in 8 blocks are still reachable in loss record 37 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B8F6: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 552 bytes in 1 blocks are still reachable in loss record 38 of 41
==12026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x4EBAE49: __fopen_internal (iofopen.c:65)
==12026==    by 0x4EBAE49: fopen@@GLIBC_2.2.5 (iofopen.c:89)
==12026==    by 0x10CBAD: main (main.c:20)
==12026== 
==12026== 560 bytes in 10 blocks are still reachable in loss record 39 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10B7AA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 560 bytes in 10 blocks are still reachable in loss record 40 of 41
==12026==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10CFE5: astreeCreate (astree.c:5)
==12026==    by 0x10BF1C: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== 16,386 bytes in 1 blocks are still reachable in loss record 41 of 41
==12026==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12026==    by 0x10AD34: yyalloc (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10A3FD: yy_create_buffer (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x108EDA: yylex (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10B0DA: yyparse (in /home/amanda/Documents/ufrgs/compilers/src/etapa4)
==12026==    by 0x10CC46: main (main.c:35)
==12026== 
==12026== LEAK SUMMARY:
==12026==    definitely lost: 0 bytes in 0 blocks
==12026==    indirectly lost: 0 bytes in 0 blocks
==12026==      possibly lost: 0 bytes in 0 blocks
==12026==    still reachable: 22,931 bytes in 133 blocks
==12026==         suppressed: 0 bytes in 0 blocks
==12026== 
==12026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
